@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(26, 11%, 6%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(26, 11%, 6%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(26, 11%, 6%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(15, 100%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(154, 32%, 29%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(44, 100%, 61%);
  --accent-foreground: hsl(26, 11%, 6%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(26, 11%, 6%);
  --radius: 0.5rem;
}

* {
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .font-poppins {
    font-family: 'Poppins', system-ui, sans-serif;
  }
  
  .text-primary {
    color: hsl(15, 100%, 60%);
  }
  
  .text-secondary {
    color: hsl(154, 32%, 29%);
  }
  
  .text-accent {
    color: hsl(44, 100%, 61%);
  }
  
  .text-dark {
    color: hsl(26, 11%, 6%);
  }
  
  .text-light {
    color: hsl(0, 0%, 98%);
  }
  
  .text-gray {
    color: hsl(25, 5.3%, 44.7%);
  }
  
  .bg-primary {
    background-color: hsl(15, 100%, 60%);
  }
  
  .bg-secondary {
    background-color: hsl(154, 32%, 29%);
  }
  
  .bg-accent {
    background-color: hsl(44, 100%, 61%);
  }
  
  .bg-dark {
    background-color: hsl(26, 11%, 6%);
  }
  
  .bg-light {
    background-color: hsl(0, 0%, 98%);
  }
  
  .border-primary {
    border-color: hsl(15, 100%, 60%);
  }
  
  .border-secondary {
    border-color: hsl(154, 32%, 29%);
  }
}

@layer utilities {
  .hover\:bg-opacity-90:hover {
    background-color: rgb(from var(--tw-bg-opacity) r g b / 0.9);
  }
}
